app/views/profiles/edit.html.erb
<div id="subhead"></div>



<div id="container"> 


<div id="main">

<div class="rightside">


<div class="boxheadin"><h3>What You Can Do</h3></div>
<div class="box">
<ul class="categories">
<li><a href="#">Sample Link</a></li>
<li><a href="#">Sample Link</a></li>
<li><a href="#">Sample Link</a></li>
<li><a href="#">Sample Link</a></li>
<li><a href="#">Sample Link</a></li>
<li><a href="#">Sample Link</a></li>
<li><a href="#">Sample Link</a></li>
<li><a href="#">Sample Link</a></li>
<li><a href="#">Sample Link</a></li>
</ul>

<input name="Add New Skill" type="text" size="50" value="Add New Skill" onfocus="if(this.value=='Add New Skill')this.value=''" onblur="if(this.value=='')this.value='Add New Skill'" />
<button class="add"></button>

</div> <!--/BOX-->



<div class="boxhead"><h3>My Work</h3></div>
<div class="box">

<button class="upload"></button>
<ul class="upload">
<li class="file"><a href="#">Filename.jpg</a></li>
</ul>
<a href="#" class="delete"></a>
<div class="clear"></div>

<button class="upload"></button>
<ul class="upload">
<li class="file"><a href="#">Filename.jpg</a></li>
</ul>
<a href="#" class="delete"></a>
<div class="clear"></div>


<button class="upload"></button>
<ul class="upload">
<li class="file"><a href="#">OtherFilename.jpg</a></li>
</ul>
<a href="#" class="delete"></a>
<div class="clear"></div>


<button class="upload"></button>
<ul class="upload">
<li class="file"><a href="#">VeryVeryVery Long  Filename.jpg</a></li>
</ul>
<a href="#" class="delete"></a>


<div class="clear"></div>
</div> <!--/BOX-->





</div> <!--/RIGHTSIDE-->


<div class="content">

<div class="head">

<div class="left">
<h5>Profile Settings</h5>
</div> <!--/LEFT-->

<div class="right">
<ul>
<li class="sort"><b>Manage Your Account:</b></li>
<li><a href="#">Edit Information</a></li>
</ul>
</div> <!--/RIGHT-->
</div> <!--/HEAD-->



<div id="profile">
<%= semantic_form_for @profile, :html => { :multipart => true } do |f| %>
<div class="settings">
  <div class="label">
    <label>Email Address</label></div>
    <div class="input">
    <%= f.fields_for :user do |u| %>
      <%= u.text_field :email, :value => current_user.email.nil? || current_user.email.empty? ? 'First Name' : current_user.email, :onfocus => "if(this.value=='E-mail Address')this.value=''", :onblur => "if(this.value=='')this.value='E-mail Address'" %>
    <% end %>
  </div>
</div>
<div class="clear"></div>

<div class="settings">
  <div class="label">
    <label>First Name</label>
  </div>
  <div class="input">
    <%= f.text_field :first_name, :value => @profile.first_name.nil? || @profile.first_name.empty? ? 'First Name' : @profile.first_name, :onfocus => "if(this.value=='First Name')this.value=''", :onblur => "if(this.value=='')this.value='First Name'" %>
  </div>
</div>
<div class="clear"></div>


<div class="settings">
<div class="label"><label>Last Name</label></div>
<div class="input">
    <%= f.text_field :last_name, :value => @profile.last_name.nil? || @profile.last_name.empty? ? 'Last Name' : @profile.last_name, :onfocus => "if(this.value=='Last Name')this.value=''", :onblur => "if(this.value=='')this.value='Last Name'" %>
</div>
</div>
<div class="clear"></div>


<div class="settings">
<div class="label"><label>Location</label><p>(Example: Dallas, TX)</p></div>
<div class="input">
    <%= f.text_field :location, :value => @profile.location.nil? || @profile.location.empty? ? 'New York, NY' : @profile.location, :onfocus => "if(this.value=='New York, NY')this.value=''", :onblur => "if(this.value=='')this.value='New York, NY'" %>
</div>
</div>
<div class="clear"></div>

<div class="settings">
<div class="label"><label>About</label><p>(Max 400 Characters)</p></div>
<div class="input">
<%= f.text_area :about %>

<div class="paypal">
<img src="/images/icon_settings_paypal.png" />
    <%= f.text_field :paypal, :value => @profile.paypal.nil? || @profile.paypal.empty? ? 'Username' : @profile.paypal, :onfocus => "if(this.value=='Username')this.value=''", :onblur => "if(this.value=='')this.value='Username'" %>
</div>
<div class="clear"></div>


<div class="facebook">
<img src="/images/icon_settings_facebook.png" />
    <%= f.text_field :facebook, :value => @profile.facebook.nil? || @profile.facebook.empty? ? 'Username' : @profile.facebook, :onfocus => "if(this.value=='Username')this.value=''", :onblur => "if(this.value=='')this.value='Username'" %>
</div>
<div class="clear"></div>


<div class="twitter">
<img src="/images/icon_settings_twitter.png" />
    <%= f.text_field :twitter, :value => @profile.twitter.nil? || @profile.twitter.empty? ? 'Username' : @profile.twitter, :onfocus => "if(this.value=='Username')this.value=''", :onblur => "if(this.value=='')this.value='Username'" %>
</div>

</div>
</div>
<div class="clear"></div>

<div class="head">
<div class="left">
<h5>Privacy Settings</h5>
</div> <!--/LEFT-->
</div> <!--/HEAD-->


<div class="settings">
<div class="label"><label>Username</label></div>
<div class="input">
    <%= f.text_field :username, :value => @profile.username.nil? || @profile.username.empty? ? 'Username' : @profile.username, :onfocus => "if(this.value=='Username')this.value=''", :onblur => "if(this.value=='')this.value='Username'" %>
</div>
</div>
<div class="clear"></div>


<div class="settings">
<div class="label"><label>Password</label></div>

<div class="input">
<input class="password" name="Old Password" type="text" value="Old Password" onfocus="if(this.value=='Old Password')this.value=''" onblur="if(this.value=='')this.value='Old Password'" />
</div>

<div class="input">
<input class="password" name="New Password" type="text" value="New Password" onfocus="if(this.value=='New Password')this.value=''" onblur="if(this.value=='')this.value='New Password'" />
</div>


<div class="input">
<input class="password" name="Confirm" type="text" value="Confirm" onfocus="if(this.value=='Confirm')this.value=''" onblur="if(this.value=='')this.value='Confirm'" />
</div>


<div id="profile_picture" class="input">
  <div class="label"><label>Profile Picture</label></div>
  <%= f.file_field :picture %>
</div>

</div>
<div class="clear"></div>

<%= f.submit 'Save', :class => 'save' %>
<% end %>

</div> <!--/PROFILE-->



</div> <!--/CONTENT-->
</div> <!--/MAIN-->

<div class="clear"></div>

</div> <!--/CONTAINER-->


<div id="botlinks">

<div class="left">

<ul>
<li><a href="#">Sample</a></li>
<li><a href="#">Sample</a></li>
<li><a href="#">Sample</a></li>
<li><a href="#">Sample</a></li>
<li><a href="#">Sample</a></li>
<li><a href="#">Sample</a></li>
</ul>

<p>Etiam at urna sagittis nulla pulvinar dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis mi vitae ligula tristique vel tempor magna lacinia. Cras laoreet, velit in ornare placerat, mi ipsum consectetur augue, vel egestas nibh mauris quis est. </p>

</div> <!--/LEFT-->

</div> 

app/views/profiles/edit.html.haml
#subhead
#container
  #main
    .rightside
      .boxheadin
        %h3 What You Can Do
      .box
        %ul.categories
          %li
            %a{:href => "#"} Sample Link
          %li
            %a{:href => "#"} Sample Link
          %li
            %a{:href => "#"} Sample Link
          %li
            %a{:href => "#"} Sample Link
          %li
            %a{:href => "#"} Sample Link
          %li
            %a{:href => "#"} Sample Link
          %li
            %a{:href => "#"} Sample Link
          %li
            %a{:href => "#"} Sample Link
          %li
            %a{:href => "#"} Sample Link
        %input{:name => "Add New Skill", :onblur => "if(this.value=='')this.value='Add New Skill'", :onfocus => "if(this.value=='Add New Skill')this.value=''", :size => "50", :type => "text", :value => "Add New Skill"}/
        %button.add
      / /BOX
      .boxhead
        %h3 My Work
      .box
        %button.upload
        %ul.upload
          %li.file
            %a{:href => "#"} Filename.jpg
        %a.delete{:href => "#"}
        .clear
      / /BOX
    / /RIGHTSIDE
    .content
      .head
        .left
          %h5 Profile Settings
        / /LEFT
        .right
          %ul
            %li.sort
              %b Manage Your Account:
            %li
              %a{:href => "#"} Edit Information
        / /RIGHT
      / /HEAD
      #profile
        = semantic_form_for @profile, :html => { :multipart => true } do |f|
          %p= error_messages_for :profile, :user
          .settings
            .label
              %label Email Address
            .input
              = f.fields_for :user do |u|
                = u.text_field :email, :value => current_user.email.nil? || current_user.email.empty? ? 'First Name' : current_user.email, :onfocus => "if(this.value=='E-mail Address')this.value=''", :onblur => "if(this.value=='')this.value='E-mail Address'"
          .clear
          .settings
            .label
              %label First Name
            .input
              = f.text_field :first_name, :value => @profile.first_name.nil? || @profile.first_name.empty? ? 'First Name' : @profile.first_name, :onfocus => "if(this.value=='First Name')this.value=''", :onblur => "if(this.value=='')this.value='First Name'"
          / /SETTINGS
          .clear
          .settings
            .label
              %label Last Name
            .input
              = f.text_field :last_name, :value => @profile.last_name.nil? || @profile.last_name.empty? ? 'Last Name' : @profile.last_name, :onfocus => "if(this.value=='Last Name')this.value=''", :onblur => "if(this.value=='')this.value='Last Name'"
          .clear
          .settings
            .label
              %label Location
              %p (Example: Dallas, TX)
            .input
              = f.text_field :location, :value => @profile.location.nil? || @profile.location.empty? ? 'New York, NY' : @profile.location, :onfocus => "if(this.value=='New York, NY')this.value=''", :onblur => "if(this.value=='')this.value='New York, NY'"
          .clear
          .settings
            .label
              %label About
              %p (Max 400 Characters)
            .input
              = f.text_area :about
            .clear
            .paypal
              %img{:src => "/images/icon_settings_paypal.png"}/
              = f.text_field :paypal, :value => @profile.paypal.nil? || @profile.paypal.empty? ? 'Username' : @profile.paypal, :onfocus => "if(this.value=='Username')this.value=''", :onblur => "if(this.value=='')this.value='Username'"
            .clear
            .facebook
              %img{:src => "/images/icon_settings_facebook.png"}/
              = f.text_field :facebook, :value => @profile.facebook.nil? || @profile.facebook.empty? ? 'Username' : @profile.facebook, :onfocus => "if(this.value=='Username')this.value=''", :onblur => "if(this.value=='')this.value='Username'"
            .clear
            .twitter
              %img{:src => "/images/icon_settings_twitter.png"}/
              = f.text_field :twitter, :value => @profile.twitter.nil? || @profile.twitter.empty? ? 'Username' : @profile.twitter, :onfocus => "if(this.value=='Username')this.value=''", :onblur => "if(this.value=='')this.value='Username'"
            .clear
          .head
            .left
              %h5 Privacy Settings
            / /LEFT
          / /HEAD
          .settings
            .label
              %label Username
            .input
              = f.fields_for :user do |u|
                = u.text_field :username, :value => current_user.username.nil? || current_user.username.empty? ? 'Username' : current_user.username, :onfocus => "if(this.value=='Username')this.value=''", :onblur => "if(this.value=='')this.value='Username'"
          .clear
          .settings
            #profile_picture.input
              .label
                %label Profile Picture
              = f.file_field :picture
          .clear
          = f.submit 'Save', :class => 'save'
    / /PROFILE
= render :partial => 'layouts/footer'
