app/views/devise/registrations/new.html.haml
#subhead
#needdone
  .holder
    .left
      %h4 Sign up
    / /LEFT
#container
  #main
    #signupcontainer{:style => "background-color: #FFF; height: 400px;"}
      .left
        = semantic_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          %p= devise_error_messages!
          %p= f.text_field :username,               :class => "field clearField",     :value => 'Username'
          %p= f.email_field :email,                 :class => 'field clearField',     :value => 'E-mail Address'
          %p= f.text_field :password,               :class => 'field clearField',     :value => 'Password'
          %p= f.text_field :password_confirmation,  :class => 'fieldlast clearField', :value => 'Password Confirmation'
      / LEFT
      .right
        %img.recaptcha{:src => "/images/dummy_recaptcha.gif"}/
        .radio
          %input{:name => "data[Submit][question]", :type => "radio"}/
          %p
            I have read & agree to sprowty’s
            %a{:href => "#"} Terms & Conditions
        = f.submit 'Create Account', :class => 'create'
      / RIGHT
    / SIGNUPCONTAINER

app/views/devise/registrations/new.html.erb
<div id="subhead"></div>

<div id="needdone">
  <div class="holder">

    <div class="left">
      <h4>Sign up</h4>
    </div> <!--/LEFT-->
  </div>
</div>

<div id="container">
  <div id="main">
    <div id="signupcontainer" style="background-color: #FFF; height: 400px;">
     <div class="left">
     <%= semantic_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
       <p><%= devise_error_messages! %></p>
       <p><%= f.text_field :username,                  :class => "field clearField",     :value => 'Username' %></p>
       <p><%= f.email_field :email,                 :class => 'field clearField',     :value => 'E-mail Address' %></p>
       <p><%= f.text_field :password,               :class => 'field clearField',     :value => 'Password' %></p>
       <p><%= f.text_field :password_confirmation,  :class => 'fieldlast clearField', :value => 'Password Confirmation' %></p>
      </div> <!--LEFT-->

      <div class="right">
        <img class="recaptcha" src="/images/dummy_recaptcha.gif" />

        <div class="radio">
          <input type="radio" name="data[Submit][question]"><p>I have read & agree to sprowty’s <a href="#">Terms & Conditions</a></p>
        </div>

        <%= f.submit 'Create Account', :class => 'create' %>
      </div> <!--RIGHT-->
      <% end %>
    </div> <!--SIGNUPCONTAINER-->
  </div>
</div>
