app/views/devise/passwords/edit.html.erb
<div id ="subhead">
</div>

<div id="needdone">
  <div class="holder">

    <div class="left">
      <h4>Login</h4>
    </div>
  </div>
</div>
<div id="container">
  <div id="main">
    <%- if alert %>
      <div class="errors">
      <p><%= alert %></p>
      </div>
    <% end %>
    <div id="signupcontainer">
      <div class="left">
        <h2>Change your password</h2>

        <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f| %>
        <%= devise_error_messages! %>
        <%= f.hidden_field :reset_password_token %>

        <p><%= f.label :password, "New password" %><br />
        <%= f.password_field :password %></p>

        <p><%= f.label :password_confirmation, "Confirm new password" %><br />
        <%= f.password_field :password_confirmation %></p>

        <p><%= f.submit "Change my password" %></p>
      <% end %>

      <%= render :partial => "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>

app/views/devise/passwords/edit.html.haml
#subhead
#needdone
  .holder
    .left
      %h4 Login
#container
  #main
    - if alert
      .errors
        %p= alert
    #signupcontainer
      .left
        %h2 Change your password
        = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
          = devise_error_messages!
          = f.hidden_field :reset_password_token
          %p
            = f.label :password, "New password"
            %br/
            = f.password_field :password
          %p
            = f.label :password_confirmation, "Confirm new password"
            %br/
            = f.password_field :password_confirmation
          %p= f.submit "Change my password"
        = render :partial => "devise/shared/links"
#botlinks
  .left
    %ul
      %li
        %a{:href => "#"} Contact Us
      %li
        %a{:href => "#"} Terms Of Service
      %li
        %a{:href => "#"} How To
      %li
        %a{:href => "#"} FAQ
      %li
        %a{:href => "#"} Blog
  / /LEFT
  .right
    %h4 Sprowty
    %b All Rights Reserved, 2010
/ /BOTLINKS
