app/views/home/_categories.html.erb
<div class="boxhead"><h3>Categories</h3></div>
<div class="box">
  <ul class="categories">
    <li><a href="#">Sample Link</a></li>
    <li><a href="#">Sample Link</a></li>
    <li><a href="#">Sample Link</a></li>
    <li><a href="#">Sample Link</a></li>

  </ul>
</div> <!--/BOX-->

app/views/home/_categories.html.haml
.boxhead
  %h3 Categories
.box
  %ul.categories
    %li
      %a{:href => "#"} Sample Link
    %li
      %a{:href => "#"} Sample Link
    %li
      %a{:href => "#"} Sample Link
    %li
      %a{:href => "#"} Sample Link
/ /BOX
