app/views/home/index.html.erb
<% unless current_user %>
  

  <div id="slider">
    <div class="holder">
      <b>SLIDER HERE</b>
    </div>
  </div> <!--/SLIDER-->

<% else %>

  <div id="subhead"></div>

<% end %>
<div class="holder"></div>
<div id="needdone">
  <div class="holder">

    <div class="left">
      <h4>Need Something Done?</h4>
    </div> <!--/LEFT-->


    <div class="right">
      <form id="search" method="get" action="" name="input">
        <input class="field" id="what_you_need_done" name="what_you_need_done" type="text" placeholder="Type What You Need Done Here" />
        <button id="plant_it" type="submit">Plant</button>
      </form>
    </div> <!--/RIGHT--> 


  </div>
</div> <!--/NEEDDONE-->




<div id="container"> 


  <div id="main">

    <div class="rightside">

      <h2>Sprowt Around</h2>
      <p>Find the jobs you want to do</p>


      <%= form_for :search, :url => root_url do |f| %>
        <%= f.text_field :title_or_description_contains, :placeholder => 'Search' %>
        <button type="submit">Search</button>
      <% end %>

      <div class="clear"></div>


      <div class="boxhead"><h3>Categories</h3></div>
      <div class="box">
        <ul class="categories">
          <li><a href="#">Accounting/Finance</a></li>
          <li><a href="#">Customer Services</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Location Based</a></li>
          <li><a href="#">Marketing/PR</a></li>
          <li><a href="#">Medical/Health</a></li>
          <li><a href="#">Music/Audio</a></li>
          <li><a href="#">Organizing/Planning</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Programming/Development</a></li>
          <li><a href="#">Research</a></li>
          <li><a href="#">Social Media</a></li>
          <li><a href="#">Translation</a></li>
          <li><a href="#">Video</a></li>
          <li><a href="#">Writing</a></li>
          <li><a href="#">Other</a></li>
        </ul>
      </div> <!--/BOX-->


     

    </div> <!--/RIGHTSIDE-->

    <%= javascript_include_tag 'http://www.twitter.com/javascripts/blogger.js', 'http://twitter.com/statuses/user_timeline/sprowty.json?callback=twitterCallback2&amp;count=5' %>

    <div class="content">

      <div class="head">

        <div class="left">
          <h2>All Jobs</h2>
        </div> <!--/LEFT-->

        <div class="right">
          <ul>
            <li class="sort"><b>Filter By:</b></li>
            <li><%= sort_link @search, :created_at, 'Newest' %></li>
            <li><%= sort_link @search, :due_date, 'Expiration' %></li>
            <li><%= sort_link @search, :price %></li>
            <li><%= sort_link @search, :bid_count, 'Sprowt count' %></li>
          </ul>
        </div> <!--/RIGHT-->
      </div> <!--/HEAD-->



      <div id="listings">
        <% @projects.each do |project| %>
          <div class="post">
            <div class="sprowts">
              <span class="bold bid_count"><%= project.bid_count %></span>
              <p>Sprowts</p>
              <p>(Bids)</p>
            </div>

            <div class="pic"><%= link_to image_tag(project.user.profile.picture.url(:thumb)), profile_path(project.user) %></div>

            <div class="info">
              <h2><%= link_to project.title, project_path(project) %></h2>
              <ul class="posted">
                <li><b>Due:</b><%= project.due_date.strftime("%m/%d/%Y") %></li>
                <li>
                <b>By:</b>
                <a id="stay-target-11" class="stay-tooltip-target tooltip-target"><%= project.user.username %></a>
                </li>
                <li><b>Location:</b><%= project.city %>, <%= project.state %></li>
              </ul> <!--/Posted-->


              <p>
              <%= project.description.truncate(30) %>
              <%= link_to 'Read More', project, :class => 'readmore' %>
              </p>

              <ul class="actions">
              <% if current_user %>
                <li><%= link_to 'Sprowt it', new_bid_path(:project => project), :class => 'sprowt' %></li>
                <li><a href="#">Create Similar</a></li>
              <% end %>
                <li class="share"><a id="stay-target-12" class="stay-tooltip-target tooltip-target">Share</a></li>
              </ul>


              <div id="stay-content-12" class="stay-tooltip-username tooltip-share">
                <ul>
                  <li><a href="#" class="facebook"></a></li>
                  <li><a href="#" class="twitter"></a></li>
                  <li><a href="#" class="email"></a></li>
                </ul>
              </div> <!--/stay-content-12-->
            </div> <!--/INFO-->

            <div class="price">
              <h4><%= number_to_currency(project.price, :precision => 0) %></h4>
              <i>Asking Price</i>
            </div>
            <div class="clear"></div>
          </div> <!--/POST TWO-->
          
        <% end %>
        
      </div> <!--/LISTINGS-->
      


    </div> <!--/CONTENT-->
    
  </div> <!--/MAIN-->
  
  <div class="clear"></div>
  <%= will_paginate @projects %>
</div> <!--/CONTAINER-->


<div id="botlinks">

  <div class="left">

    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Terms Of Service</a></li>
      <li><a href="#">How To</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Blog</a></li>
    </ul>

  </div> <!--/LEFT-->

  <div class="right">
    <h4>Sprowty</h4>
    <b>All Rights Reserved, 2010</b>
  </div>

</div> <!--/BOTLINKS-->
<script type="text/javascript" charset="utf-8">
  jQuery(function() {
    jQuery('#plant_it').bind('click', function(e) {
      e.preventDefault();
      var link = "<%= new_project_url %>";
      link = link + '?title=' + jQuery('#what_you_need_done').val();
      jQuery.colorbox({ href: link, width: "800px", Height: "640px" });
    });
  });
</script>

app/views/home/index.html.haml
- unless current_user
  #slider
    .holder
      %b SLIDER HERE
  / /SLIDER
- else
  #subhead
.holder
#needdone
  .holder
    .left
      %h4 Need Something Done?
    / /LEFT
    .right
      %form#search{:action => "/projects/new", :method => "get", :name => "input"}
        %input#what_you_need_done.field{:name => "what_you_need_done", :placeholder => "Type What You Need Done Here", :type => "text"}/
        %button#plant_it{:type => "submit"} Plant
    / /RIGHT
/ /NEEDDONE
#container
  #main
    .rightside
      %h2 Harvest Fields
      %p Find the jobs you want to do
      = form_for :search, :url => root_url do |f|
        = f.text_field :title_or_description_contains, :placeholder => 'Search'
        %button{:type => "submit"} Search
      .clear
      = render :partial => 'categories'
      = render :partial => 'twitter'
    / /RIGHTSIDE
    = javascript_include_tag 'http://www.twitter.com/javascripts/blogger.js', 'http://twitter.com/statuses/user_timeline/sprowty.json?callback=twitterCallback2&amp;count=5'
    .content
      .head
        .left
          %h2 All Jobs
          %p Job Listings
        / /LEFT
        .right
          %ul
            %li.sort
              %b Filter By:
            %li= sort_link @search, :created_at, 'Newest'
            %li= sort_link @search, :due_date, 'Expiration'
            %li= sort_link @search, :price
            %li= sort_link @search, :bid_count, 'Sprowt count'
        / /RIGHT
      / /HEAD
      #listings
        - @projects.each do |project|
          .post
            .sprowts
              %span.bold.bid_count= project.bid_count
              %p Sprowts
              %p (Bids)
            .pic= link_to image_tag(project.user.profile.picture.url(:thumb)), profile_path(project.user)
            .info
              %h2= link_to project.title, project_path(project)
              %ul.posted
                %li
                  %b Due:
                  = project.due_date.strftime("%m/%d/%Y")
                %li
                  %b By:
                  %a#stay-target-11.stay-tooltip-target.tooltip-target= project.user.username
                %li
                  %b Location:
                  = project.city
                  , #{project.state}
              / /Posted
              %p
                = project.description.truncate(30)
                = link_to 'Read More', project, :class => 'readmore'
              %ul.actions
                - if current_user
                  - unless project.user == current_user
                    %li= link_to 'Sprowt it', new_bid_path(:project => project), :class => 'sprowt'
                  %li
                    %a{:href => "#"} Create Similar
                %li.share
                  %a#stay-target-12.stay-tooltip-target.tooltip-target Share
              #stay-content-12.stay-tooltip-username.tooltip-share
                %ul
                  %li
                    %a.facebook{:href => "#"}
                  %li
                    %a.twitter{:href => "#"}
                  %li
                    %a.email{:href => "#"}
              / /stay-content-12
            / /INFO
            .price
              %h4= number_to_currency(project.price, :precision => 0)
              %i Asking Price
            .clear
          / /POST TWO
      / /LISTINGS
    / /CONTENT
  / /MAIN
  .clear
  = will_paginate @projects
/ /CONTAINER
#botlinks
  .left
    %ul
      %li
        %a{:href => "#"} Sample
      %li
        %a{:href => "#"} Sample
      %li
        %a{:href => "#"} Sample
      %li
        %a{:href => "#"} Sample
      %li
        %a{:href => "#"} Sample
      %li
        %a{:href => "#"} Sample
    %p Etiam at urna sagittis nulla pulvinar dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis mi vitae ligula tristique vel tempor magna lacinia. Cras laoreet, velit in ornare placerat, mi ipsum consectetur augue, vel egestas nibh mauris quis est.
  / /LEFT
  .right
    %h4 Sprowty
    %b All Rights Reserved, 2010
/ /BOTLINKS
