app/views/community/overview.html.haml
- unless current_user
  #subhead
- else
  #subhead
#needdone
  .holder
    .left
      %h4 Need Something Done?
    / /LEFT
    .right
      %form#search{:action => "", :method => "get", :name => "input"}
        %input#what_you_need_done.field{:name => "what_you_need_done", :placeholder => "Type What You Need Done Here", :type => "text"}/
        %button#plant_it{:type => "submit"} Plant
    / /RIGHT
/ /NEEDDONE
#container
  #main
    .rightside
      %h2 Sprowt Around
      %p Find the jobs you want to do
      = form_for :search, :url => root_url do |f|
        = f.text_field :title_or_description_contains, :placeholder => 'Search'
        %button{:type => "submit"} Search
      .clear
      .boxhead
        %h3 Categories
      .box
        %ul.categories
          %li
            %a{:href => "#"} Sample Link
          %li
            %a{:href => "#"} Sample Link
          %li
            %a{:href => "#"} Sample Link
          %li
            %a{:href => "#"} Sample Link
      / /BOX
      = image_tag "icon_rooster.png", :class => 'rooster'
      .twitbox
        #twitter
          %ul#twitter_update_list
            %li
        %span.quote
      / /TWITBOX
      .follow
        %h2
          %a{:href => "http://twitter.com/#!/sprowty", :target => "_blank"} @sprowty
    / /RIGHTSIDE
    = javascript_include_tag 'http://www.twitter.com/javascripts/blogger.js', 'http://twitter.com/statuses/user_timeline/sprowty.json?callback=twitterCallback2&amp;count=5'
    .content
      .head
        .left{:style => "width:450px"}
          %h2{:style => "margin-top:5px;"} What Sprowty Community Has Done
        / /LEFT
        #listings
          .clear
          .gallery
            - @projects.each do |project|
              .box-week
                %h2= link_to "Week #", community_project_path(project.id)
                .pic
                .title= link_to project.title, '#'
                %p.description= project.description
                .clear
                %ul.actions
                #fb-root
                :javascript
                  (function(d, s, id) {
                                        var js, fjs = d.getElementsByTagName(s)[0];
                                        if (d.getElementById(id)) {return;}
                                        js = d.createElement(s); js.id = id;
                                        js.src = "//connect.facebook.net/en_US/all.js#appId=281738251836411&xfbml=1";
                                        fjs.parentNode.insertBefore(js, fjs);
                                      }(document, 'script', 'facebook-jssdk'));                .fb-like{"data-href" => "http://sprowty.com", "data-layout" => "button_count", "data-send" => "false", "data-show-faces" => "false", "data-width" => "45"}
          / /GALLERY
        / /LISTINGS
      / /HEAD
    / /CONTENT
  / /MAIN
  .clear
  = will_paginate @projects
/ /CONTAINER
#botlinks
  .left
    %ul
      %li
        %a{:href => "#"} Sample
      %li
        %a{:href => "#"} Sample
      %li
        %a{:href => "#"} Sample
      %li
        %a{:href => "#"} Sample
      %li
        %a{:href => "#"} Sample
      %li
        %a{:href => "#"} Sample
    %p Etiam at urna sagittis nulla pulvinar dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis mi vitae ligula tristique vel tempor magna lacinia. Cras laoreet, velit in ornare placerat, mi ipsum consectetur augue, vel egestas nibh mauris quis est.
  / /LEFT
  .right
    %h4 Sprowty
    %b All Rights Reserved, 2010
/ /BOTLINKS

app/views/community/overview.html.erb
<% unless current_user %>
  <div id="signup">

    <div class="left">
      <div class="block">
        <h2>1. Sign Up</h2>
        <p>Become a member of sprowty today. It's free and easy!</p>
      </div>

      <div class="block">
        <h2>2. Get Active</h2>
        <p>Become a member of sprowty today. It's free and easy!</p>
      </div>

      <div class="block">
        <h2>3. Share</h2>
        <p>Become a member of sprowty today. It's free and easy!</p>
      </div>
    </div> <!--/LEFT-->

    <div class="arrow"></div>

    <div class="right">
      <a href="<%= new_user_registration_path %>" id="sign_up">Sign Up For sprowty</a>
    </div>

    <div class="clear"></div>
  </div> <!--/SIGNUP-->
  <div id="subhead"></div>
<% else %>

  <div id="subhead"></div>

<% end %>

<div id="needdone">
  <div class="holder">

    <div class="left">
      <h4>Need Something Done?</h4>
    </div> <!--/LEFT-->


    <div class="right">
      <form id="search" method="get" action="" name="input">
        <input class="field" id="what_you_need_done" name="what_you_need_done" type="text" placeholder="Type What You Need Done Here" />
        <button id="plant_it" type="submit">Plant</button>
      </form>
    </div> <!--/RIGHT-->


  </div>
</div> <!--/NEEDDONE-->

<div id="container">
  <div id="main">
    <div class="rightside">

      <h2>Harvest Fields</h2>
      <p>Find the jobs you want to do</p>


      <%= form_for :search, :url => root_url do |f| %>
        <%= f.text_field :title_or_description_contains, :placeholder => 'Search' %>
        <button type="submit">Search</button>
      <% end %>

      <div class="clear"></div>


      <div class="boxhead"><h3>Categories</h3></div>
      <div class="box">
        <ul class="categories">
          <li><a href="#">Sample Link</a></li>
          <li><a href="#">Sample Link</a></li>
          <li><a href="#">Sample Link</a></li>
          <li><a href="#">Sample Link</a></li>

        </ul>
      </div> <!--/BOX-->


      <img src="images/icon_rooster.png" class="rooster" />
      <div class="twitbox">
        <div id="twitter">
          <ul id="twitter_update_list"><li></li></ul>

        </div>
        <span class="quote"></span>
      </div> <!--/TWITBOX-->
      <div class="follow"><h2><a href="http://twitter.com/#!/sprowty" target="_blank">@sprowty</a></h2></div>


    </div> <!--/RIGHTSIDE-->
  <%= javascript_include_tag 'http://www.twitter.com/javascripts/blogger.js', 'http://twitter.com/statuses/user_timeline/sprowty.json?callback=twitterCallback2&amp;count=5' %>
    <div class="content">

      <div class="head">

        <div class="left" style="width:450px">
          <h2 style='margin-top:5px;'>What Sprowty Community Has Done</h2>

        </div> <!--/LEFT-->

        <div id="listings">
          <div class='clear'></div>
          <div class='gallery'>
            <%- @projects.each do |project| %>
              <div class="box-week">
                <h2><%= link_to "Week #", community_project_path(project.id) %></h2>
                <div class='pic'></div>
                <div class='title'><%= link_to project.title, '#' %></div>
                <p class='description'><%= project.description %></p>
                <div class='clear'></div>
                <ul class='actions'>
                  <div id="fb-root"></div>
                    <script>(function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) {return;}
                      js = d.createElement(s); js.id = id;
                      js.src = "//connect.facebook.net/en_US/all.js#appId=281738251836411&xfbml=1";
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>

                    <div class="fb-like" data-href="http://sprowty.com" data-send="false" data-layout="button_count" data-width="45" data-show-faces="false"></div>
                </ul>
              </div>
            <% end %>
          </div> <!--/GALLERY-->
        </div> <!--/LISTINGS-->

    </div> <!--/HEAD-->

    </div> <!--/CONTENT-->

  </div> <!--/MAIN-->

  <div class="clear"></div>
  <%= will_paginate @projects %>
</div> <!--/CONTAINER-->

<div id="botlinks">

  <div class="left">

    <ul>
      <li><a href="#">Sample</a></li>
      <li><a href="#">Sample</a></li>
      <li><a href="#">Sample</a></li>
      <li><a href="#">Sample</a></li>
      <li><a href="#">Sample</a></li>
      <li><a href="#">Sample</a></li>
    </ul>

    <p>Etiam at urna sagittis nulla pulvinar dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis mi vitae ligula tristique vel tempor magna lacinia. Cras laoreet, velit in ornare placerat, mi ipsum consectetur augue, vel egestas nibh mauris quis est. </p>

  </div> <!--/LEFT-->

  <div class="right">
    <h4>Sprowty</h4>
    <b>All Rights Reserved, 2010</b>
  </div>

</div> <!--/BOTLINKS-->
