app/views/devise/sessions/new.html.erb

<div id ="subhead">
</div>

<div id="needdone">
  <div class="holder">

    <div class="left">
      <h4>Login</h4>
    </div>
  </div>
</div>





<div id="container">
  <div id="main">
    <p><%= notice %></p>
    <p><%= alert %></p>
    <div id="signupcontainer">
      <div class="left">
        <h2>Sign in</h2>
        <%= semantic_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
          <p><%= f.text_field :email,   :class    => 'field clearField', :value => 'E-mail' %></p>
          <p><%= f.text_field :password, :class => 'field clearField', :value => 'Password' %></p>
          <% if devise_mapping.rememberable? %>
            <p><%= f.check_box :remember_me %> <%= f.label :remember_me %></p>
          <% end %>
          <%= f.submit "Sign in", :class => "signin_submit" %>
        <% end %>
        <div class="clear"></div>
        <p><%= render :partial => "devise/shared/links" %></p>
      </div>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.haml
#subhead
#needdone
  .holder
    .left
      %h4 Login
#container
  #main
    - if alert
      .errors
        %p= alert
    #signupcontainer
      .left
        %h2 Sign in
        = semantic_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
          %p= f.text_field :email,   :class    => 'field clearField', :value => 'E-mail'
          %p= f.text_field :password, :class => 'field clearField', :value => 'testing'
          - if devise_mapping.rememberable?
            %p
              = f.check_box :remember_me
              = f.label :remember_me
          = f.submit "Sign in", :class => "signin_submit"
        .clear
        %p= render :partial => "devise/shared/links"
