app/views/resumes/new.html.haml
#subhead
#container
  #main
    = render :partial => 'profiles/right_side', :locals => {:profile => current_user.profile}
    .content
      .head
        .left
          %h5 My Resume
        / /LEFT
        .right
        / /RIGHT
      / /HEAD
      = render :partial => 'form'
    .clear

app/views/resumes/new.html.erb
<div id="subhead"></div>
<div id="container">
  <div id="main">
    <div class="content">
      <div class="head">
        <div class="left">
          <h5>My Resume</h5>
        </div> <!--/LEFT-->

        <div class="right">
        </div> <!--/RIGHT-->
      </div> <!--/HEAD-->

      <div id="profile">
        <%= form_for @resume do |f| %>
        <p><%= error_messages_for :resume %></p>
        <div class="settings">
          <div class="label">
            <label>Resume Title</label></div>
            <div class="input">
              <%= f.text_field :title, :placeholder => "Experienced accountant with 10 years experience" %>
            </div>
          </div>
          <div class="clear"></div>

    <div class="settings">
      <div class="label">
        <label>Activities</label>
      </div>
      <div class="input">
        <%= f.text_area :activities, :placeholder => 'Enter your activities, i.e. Member of the board for American Express' %>
      </div>

    </div><!--/SETTINGS-->
    <div class="clear"></div>

    <div class="settings">
      <div class="label"><label>Experience</label></div>
      <div class="input">
        <%= f.text_area :experience, :placeholder => 'Enter experience' %>
      </div>
    </div>
    <div class="clear"></div>

    <div class="settings">
      <div class="label"><label>Education</label></div>
      <div class="input">
        <%= f.text_area :education, :placeholder => 'Enter education' %>
      </div>
    </div>
    <div class="clear"></div>

    <div class="settings">
      <div class="label"><label>Sample Work</label></div>
      <div class="input">
        <%= f.text_area :sample_work, :placeholder => 'Enter any sample work you feel is beneficial (if applicable)' %>
      </div>
      <div class="clear"></div>

    <div class="clear"></div>
      <div class="clear"></div>
      <%= f.submit 'Save', :class => 'save', :style => 'border: none;' %>
    <% end %>
    </div>
  </div> <!--/PROFILE-->
</div>
