app/views/resumes/show.html.haml
#subhead
#container
  #main
    .content
      .head
        .left
          %h5 My Resume
        / /LEFT
        .right
          %ul
            %li.sort
              %b Manage Your Account:
            %li= link_to 'Edit Information', edit_user_resume_path(current_user,current_user.resume.id)
        / /RIGHT
      / /HEAD
      #profile
        .settings
          .label
            %label Resume Title
          .input{:style => "margin-top: 10px; margin-left: 40px;"}
            = @resume.title
        .clear
        .settings
          .label
            %label Activities
          .input{:style => "margin-top: 10px; margin-left: 40px;"}
            = @resume.activities
        .clear
        .settings
          .label
            %label Experience
          .input{:style => "margin-top: 10px; margin-left: 40px;"}
            = @resume.experience
        .clear
        .settings
          .label
            %label Education
          .input{:style => "margin-top: 10px; margin-left: 40px;"}
            = @resume.education
        .clear
        .settings
          .label
            %label Sample Work
          .input{:style => "margin-top: 10px; margin-left: 40px;"}
            = @resume.sample_work
        .clear
    / /PROFILE

app/views/resumes/show.html.erb
<div id="subhead"></div>
<div id="container">
  <div id="main">
    <div class="content">
      <div class="head">
        <div class="left">
          <h5>My Resume</h5>
        </div> <!--/LEFT-->
        <div class="right">
          <ul>
            <li class="sort"><b>Manage Your Account:</b></li>
            <li><%= link_to 'Edit Information', edit_user_resume_path(current_user,current_user.resume.id) %></li>
          </ul>
        </div> <!--/RIGHT-->
      </div> <!--/HEAD-->
      <div id="profile">
        <div class="settings"> <div class="label"> <label>Resume Title</label></div> <div class="input" style="margin-top: 10px; margin-left: 40px;"> <%= @resume.title %> </div> </div> <div class="clear"></div>

        <div class="settings"> <div class="label"> <label>Activities</label> </div> <div class="input" style="margin-top: 10px; margin-left: 40px;"> <%= @resume.activities %> </div> </div> <div class="clear"></div>

        <div class="settings"> <div class="label"><label>Experience</label></div> <div class="input" style="margin-top: 10px; margin-left: 40px;"> <%= @resume.experience %> </div> </div> <div class="clear"></div>

        <div class="settings"> <div class="label"><label>Education</label></div> <div class="input" style="margin-top: 10px; margin-left: 40px;"> <%= @resume.education %> </div> </div> <div class="clear"></div>

        <div class="settings"> <div class="label"><label>Sample Work</label></div> <div class="input" style="margin-top: 10px; margin-left: 40px;"> <%= @resume.sample_work %> </div> </div> <div class="clear"></div>
      </div>
  </div> <!--/PROFILE-->

</div>
